<project name="jQuery.Tools" default="wrap">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
    <taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="lib/jslint4java-2.0.2.jar" />

    <property name="version" value="1.2.7-wepanlen" />
    <property name="build" value="build" />
    <property name="file" value="none" />

    <target name="clean">
        <delete dir="${build}" />
    </target>

    <target name="sources" depends="clean">
        <!-- copy sources to build directory -->
        <mkdir dir="${build}" />
        <copy todir="${build}">
            <fileset dir="src" />
        </copy>

        <!-- copy jQuery library to build directory -->
        <copy todir="${build}">
            <fileset dir="lib" includes="*.js" />
        </copy>

        <!-- loop through the sources -->
        <for param="file">
            <path>
                <fileset dir="${build}" includes="*/*.js" excludes="*/*.min.js" />
            </path>

            <sequential>
                <antcall target="search">
                    <param name="file1" value="@{file}" />
                </antcall>
            </sequential>
        </for>
    </target>

    <!-- replace @VERSION and @DATE tags -->
    <target name="search">
        <echo>Checking revision history of ${file1}</echo>
        <!-- replace the @VERSION tag -->
        <replaceregexp match="@VERSION" replace="${version}" byline="true" file="${file1}" />

        <!-- construct a relative path for each file in ./src from its absolute path in ./build -->
        <propertyregex property="source" input="${file1}" override="yes" replace="\1">
            <regexp pattern=".+\/build\/(.*)\.js" />
        </propertyregex>

        <!-- last modified (via <git log> command) -->
        <exec executable="git" outputproperty="git.log">
            <arg value="log" />
            <arg value="-1" />
            <arg path="src/${source}.js" />
        </exec>

        <!-- strip the date out of the git log entry -->
        <propertyregex property="date" input="${git.log}" select="\1">
            <regexp pattern="Date:(.+)" />
        </propertyregex>

        <!-- replace the @DATE tag -->
        <replaceregexp match="@DATE" replace="${date}" file="${file1}" />
    </target>

    <!-- minify with Closure Compiler (default mode) -->
    <target name="min" depends="sources">
        <apply executable="java" parallel="false" verbose="true" dest="${build}">
            <fileset dir="${build}" includes="jquery-migrate-*.js,*/*.js" excludes="*/*.min.js" />
            <arg value="-jar" />
            <arg path="lib/compiler.jar" />
            <arg value="--js" />
            <srcfile />
            <arg value="--js_output_file" />
            <mapper type="glob" from="*.js" to="*.min.js" />
            <targetfile />
        </apply>
    </target>

    <target name="wrap" depends="min">
        <concat destfile="${build}/jquery.tools-${version}.js">
            <fileset dir="${build}" includes="jquery-*.min.js" excludes="jquery-migrate-*.js" />
        </concat>
        <concat destfile="${build}/jquery.tools-${version}.js" append="yes">
            <fileset dir="${build}" includes="jquery-migrate-*.min.js" />
        </concat>
        <concat destfile="${build}/jquery.tools-${version}.js" append="yes">
            <filelist dir="${build}">
                <file name="support/support.js" />
                <file name="dateinput/dateinput.js" />
                <file name="overlay/overlay.js" />
                <file name="overlay/overlay.apple.js" />
                <file name="rangeinput/rangeinput.js" />
                <file name="scrollable/scrollable.js" />
                <file name="scrollable/scrollable.autoscroll.js" />
                <file name="scrollable/scrollable.navigator.js" />
                <file name="tabs/tabs.js" />
                <file name="tabs/tabs.slideshow.js" />
                <file name="toolbox/toolbox.expose.js" />
                <file name="toolbox/toolbox.flashembed.js" />
                <file name="toolbox/toolbox.history.js" />
                <file name="toolbox/toolbox.mousewheel.js" />
                <file name="tooltip/tooltip.js" />
                <file name="tooltip/tooltip.dynamic.js" />
                <file name="tooltip/tooltip.slide.js" />
                <file name="validator/validator.js" />
            </filelist>
        </concat>

        <concat destfile="${build}/jquery.tools-${version}.min.js">
            <fileset dir="${build}" includes="jquery-*.min.js" excludes="jquery-migrate-*.js" />
        </concat>
        <concat destfile="${build}/jquery.tools-${version}.min.js" append="yes">
            <fileset dir="${build}" includes="jquery-migrate-*.min.js" />
        </concat>
        <concat destfile="${build}/jquery.tools-${version}.min.js" append="yes">
            <filelist dir="${build}">
                <file name="support/support.min.js" />
                <file name="dateinput/dateinput.min.js" />
                <file name="overlay/overlay.min.js" />
                <file name="overlay/overlay.apple.min.js" />
                <file name="rangeinput/rangeinput.min.js" />
                <file name="scrollable/scrollable.min.js" />
                <file name="scrollable/scrollable.autoscroll.min.js" />
                <file name="scrollable/scrollable.navigator.min.js" />
                <file name="tabs/tabs.min.js" />
                <file name="tabs/tabs.slideshow.min.js" />
                <file name="toolbox/toolbox.expose.min.js" />
                <file name="toolbox/toolbox.flashembed.min.js" />
                <file name="toolbox/toolbox.history.min.js" />
                <file name="toolbox/toolbox.mousewheel.min.js" />
                <file name="tooltip/tooltip.min.js" />
                <file name="tooltip/tooltip.dynamic.min.js" />
                <file name="tooltip/tooltip.slide.min.js" />
                <file name="validator/validator.min.js" />
            </filelist>
        </concat>
    </target>

    <target name="validate" depends="lint,html5" />

    <!--  lint (http://www.jslint.com/lint.html) -->
    <target name="lint">
        <if>
            <equals arg1="${file}" arg2="none" />
        <then> <!-- loop through all files -->
            <jslint>
                <formatter type="plain" />
                <fileset dir="src" includes="**/*.js" />
            </jslint>
        </then>
        <else> <!-- ant lint -Dfile=validator/validator.js -->
            <jslint>
                <formatter type="plain" />
                <fileset dir="src" includes="${file}" />
            </jslint>
        </else>
        </if>
    </target>

    <target name="html5">
        <apply executable="java" parallel="false" verbose="true" failonerror="true">
            <fileset dir="test">
                <include name="**/*.html" />
                <include name="**/*.htm" />
            </fileset>
            <arg value="-jar" />
            <arg path="lib/HTMLValidator.jar" />
            <arg value="http://validator.w3.org/nu" />
            <!--<arg value="- -w3c" />-->
            <srcfile/>
        </apply>
        <echo>HTML validator successful</echo>
    </target>
</project>
