<project name="jQuery.Tools" default="min">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
    <taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="lib/jslint4java-2.0.2.jar" />

    <property name="version" value="1.2.7-wepanlen" />
    <property name="build" value="build/${version}" />
    <property name="file" value="none" />

    <target name="sources">
        <!-- copy sources to build directory -->
        <mkdir dir="${build}" />
        <copy todir="${build}">
            <fileset dir="src" />
        </copy>

        <!-- copy jQuery library to build directory -->
        <copy todir="${build}">
            <fileset dir="lib" includes="*.js" />
        </copy>

        <!-- loop through the sources -->
        <for param="file">
            <path>
                <fileset dir="${build}" includes="*/*.js" excludes="*/*.min.js" />
            </path>

            <sequential>
                <antcall target="search">
                    <param name="file1" value="@{file}" />
                </antcall>
            </sequential>
        </for>
    </target>

    <!-- replace @VERSION and @DATE tags -->
    <target name="search">
        <echo>Checking revision history of ${file1}</echo>
        <!-- replace the @VERSION tag -->
        <replaceregexp match="@VERSION" replace="${version}" byline="true" file="${file1}" />

        <!-- construct a relative path for each file in ./src from its absolute path in ./build -->
        <propertyregex property="source" input="${file1}" override="yes" replace="\2">
            <regexp pattern=".+\/\d+\.\d+\.\d+(-\w+)?\/(.*)\.js" />
        </propertyregex>

        <!-- last modified (via <git log> command) -->
        <exec executable="git" outputproperty="git.log">
            <arg value="log" />
            <arg value="-1" />
            <arg path="src/${source}.js" />
        </exec>

        <!-- strip the date out of the git log entry -->
        <propertyregex property="date" input="${git.log}" select="\1">
            <regexp pattern="Date:(.+)" />
        </propertyregex>

        <!-- replace the @DATE tag -->
        <replaceregexp match="@DATE" replace="${date}" file="${file1}" />
    </target>

    <!-- minify with Closure Compiler (default mode) -->
    <target name="min" depends="sources">
        <apply executable="java" parallel="false" verbose="true" dest="${build}">
            <fileset dir="${build}" includes="*/*.js" excludes="*/*.min.js" />
            <arg value="-jar" />
            <arg path="lib/compiler.jar" />
            <arg value="--js" />
            <srcfile />
            <arg value="--js_output_file" />
            <mapper type="glob" from="*.js" to="*.min.js" />
            <targetfile />
        </apply>
    </target>

    <!--  lint (http://www.jslint.com/lint.html) -->
    <target name="lint">
        <if>
            <equals arg1="${file}" arg2="none" />
        <then> <!-- loop through all files -->
            <jslint>
                <formatter type="plain" />
                <fileset dir="src" includes="**/*.js" />
            </jslint>
        </then>
        <else> <!-- ant lint -Dfile=validator/validator.js -->
            <jslint>
                <formatter type="plain" />
                <fileset dir="src" includes="${file}" />
            </jslint>
        </else>
        </if>
    </target>

    <target name="html5">
        <apply executable="java" parallel="false" verbose="true" failonerror="true">
            <fileset dir="test">
                <include name="**/*.html" />
                <include name="**/*.htm" />
            </fileset>
            <arg value="-jar" />
            <arg path="lib/HTMLValidator.jar" />
            <arg value="http://validator.w3.org/nu" />
            <!--<arg value="- -w3c" />-->
            <srcfile/>
        </apply>
        <echo>HTML validator successful</echo>
    </target>
</project>
